CDS/ControlPanel.xaml

<Window x:Class="CDS.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDS"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="Images/LogoSurtidor.ico"
        Title="Controlador de Surtidores" Height="350" Width="400"
        ResizeMode="CanMinimize" MouseDown="Window_MouseDown">
    <Border Background="#D6E2E8">
        <Grid x:Name="GridStatus">
            <!--#region ROWS-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region TOP GRID-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#013220">
                <!--#region BUTTON-->
                <Button Grid.Row="0" Grid.Column="2" Name="BtnCerrar"
                        Width="35" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Background="#1B1448" BorderBrush="#007ED6"
                        Style="{DynamicResource ButtonStyle}" Click="BtnCerrar_Click">
                    <TextBlock Text="X" Foreground="White" FontSize="20"></TextBlock>
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Name="BtnMinimizar"
                        Width="35" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0"
                        Background="#1B1448" BorderBrush="#007ED6"
                    Style="{DynamicResource ButtonStyle}" Click="BtnMinimizar_Click">
                    <TextBlock Text="-" Foreground="White" FontSize="20"></TextBlock>
                </Button>
                <!--#endregion-->
                <!--#region TITLE-->
                <TextBlock Text="Controlador de Surtidores"
                           Height="30" Width="250"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,0"
                           FontSize="20" Foreground="White"></TextBlock>
                <!--#endregion-->
                <!--#region IMAGE-->
                <Image Source="pack://application:,,,/Images/LogoSurtidor.ico"
                       Width="25" Height="25"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,0,3"></Image>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region MID GRID-->
            <Grid Grid.Row="1">
                <!--#region LEFT PANEL-->
                <DockPanel Width="200" HorizontalAlignment="Left">
                    <StackPanel>
                        <Button Name="BtnCambiarConfig"
                                Width="160" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#013220" BorderBrush="#007ED6"
                                Style="{DynamicResource ButtonStyle}" Click="BtnCambiarConfig_Click">
                            <TextBlock Text="Cambiar Configuración" Foreground="White" FontSize="15"></TextBlock>
                        </Button>
                        <Button Name="BtnVerDespachos"
                                Width="160" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#013220" BorderBrush="#007ED6"
                                Style="{DynamicResource ButtonStyle}" Click="BtnVerDespachos_Click">
                            <TextBlock Text="Ver Despachos" Foreground="White" FontSize="15"></TextBlock>
                        </Button>
                        <Button Name="BtnVerSurtidores"
                                Width="160" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#013220" BorderBrush="#007ED6"
                                Style="{DynamicResource ButtonStyle}" Click="BtnVerSurtidores_Click">
                            <TextBlock Text="Ver Surtidores" Foreground="White" FontSize="15"></TextBlock>
                        </Button>
                        <Button Name="BtnVerTanques"
                                Width="160" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#013220" BorderBrush="#007ED6"
                                Style="{DynamicResource ButtonStyle}" Click="BtnVerTanques_Click">
                            <TextBlock Text="Ver Tanques" Foreground="White" FontSize="15"></TextBlock>
                        </Button>
                        <Button Name="BtnVerProductos"
                                Width="160" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#013220" BorderBrush="#007ED6"
                                Style="{DynamicResource ButtonStyle}" Click="BtnVerProductos_Click">
                            <TextBlock Text="Ver Productos" Foreground="White" FontSize="15"></TextBlock>
                        </Button>
                        <Button Name="BtnVerCierres"
                                Width="160" Height="35"
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                                Background="#013220" BorderBrush="#007ED6"
                                Style="{DynamicResource ButtonStyle}" Click="BtnVerCierres_Click">
                            <TextBlock Text="Ver Cierres" Foreground="White" FontSize="15"></TextBlock>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
                <!--#region RIGHT PANEL-->
                <DockPanel Width="200" HorizontalAlignment="Right">
                    <StackPanel x:Name="SPExpander" Margin="0,8,20,0">
                    </StackPanel>
                </DockPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region BOTTOM GRID-->
            <DockPanel Grid.Row="6"
                       Height="60" Width="200"
                       HorizontalAlignment="Left" VerticalAlignment="Center">
            </DockPanel>
            <DockPanel Grid.Row="6" x:Name="DockPanelBot"
                       Height="60" Width="200"
                       HorizontalAlignment="Right" VerticalAlignment="Center">
            </DockPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
